﻿
La Regenta


--I--


La heroica ciudad dormía la siesta. El viento Sur, caliente y perezoso,
empujaba las nubes blanquecinas que se rasgaban al correr hacia el
Norte. En las calles no había más ruido que el rumor estridente de los
remolinos de polvo, trapos, pajas y papeles que iban de arroyo en
arroyo, de acera en acera, de esquina en esquina revolando y
persiguiéndose, como mariposas que se buscan y huyen y que el aire
envuelve en sus pliegues invisibles. Cual turbas de pilluelos, aquellas
migajas de la basura, aquellas sobras de todo se juntaban en un montón,
parábanse como dormidas un momento y brincaban de nuevo sobresaltadas,
dispersándose, trepando unas por las paredes hasta los cristales
temblorosos de los faroles, otras hasta los carteles de papel mal pegado
a las esquinas, y había pluma que llegaba a un tercer piso, y arenilla
que se incrustaba para días, o para años, en la vidriera de un
escaparate, agarrada a un plomo.


